# AutoFramework

./: README.md  build.gradle  settings.gradle  自动化测试框架.md
src/main/java/: RunTestNG.java
src/main/java/com/mte/wdd/core/: MteSenseDynamicEngine.java  MteSenseInstanceLoader.java  MteSenseInstanceManager.java  MteSenseInstanceObject.java  MteSenseStringInstance.java
src/main/java/com/mte/wdd/main/: MteSenseLoader.java  MteSenseLoaderOptions.java  MteSenseLoaderProperty.java
src/main/java/com/xiaodu/: FrameWorkConfig.java
src/main/java/com/xiaodu/annotations/: AndroidTest.java  IosTest.java
src/main/java/com/xiaodu/api/: BaseRequestSpecification.java
src/main/java/com/xiaodu/commands/: PullToRefreshPage.java  ScrollToElement.java  SwipeToScreenEnd.java
src/main/java/com/xiaodu/conditions/: CustomCondition.java
src/main/java/com/xiaodu/exception/: BaseException.java  ScriptException.java
src/main/java/com/xiaodu/listener/: AllureOnFailListener.java  MobileDriverListener.java  ScreenShoter.java  TestListener.java
src/main/java/com/xiaodu/locator/: LocatorIdentifier.java
src/main/java/com/xiaodu/page/: CommonElements.java
src/main/java/com/xiaodu/provider/: SauceLabAndroidDriverProvider.java  SauceLabIosDriverProvider.java
src/main/java/com/xiaodu/retry/: RetryHolder.java
src/main/java/com/xiaodu/screens/: ProductDetailsScreen.java  ProductsListingScreen.java
src/main/java/com/xiaodu/steps/: Steps.java
src/main/java/com/xiaodu/utils/: DateHelper.java  FileHelper.java  PageActionsHelper.java  StringHelper.java
src/main/resources/: config.properties  log4j2.xml  testng-results.xsl
src/test/java/com/dynamic/: Before_Dynamic_Debug_local.java  DynamicDebug.java
src/test/java/com/other/: AppiumServerTest.java  CurlToCharlesRestAssuredConverter.java  Element.java  MobilePOGenerate.java  ProviderWithCsvDemo.java  TemplateDataModel.java  TemplateProcessor.java  UserBean.java  WriteMultipleRecordsToCSV.java
src/test/java/com/tests/base/: Core.java  TestMobileSetup.java  TestWebSetup.java
src/test/java/com/tests/web/: AllureSelenideDemo.java  DrapDemo.java
src/test/resources/: selenide.properties  testng_UAT.xml
src/test/resources/templates/: po_template.ftl  test_template.ftl
(+5 files in other folders)
